############################################## SWITCH 01  #############################################

[[inputs.gnmi]]
  ## Address and port of the GNMI GRPC server
  addresses = ["localhost:6031"] ## Container Switch
  name_override = "ceos1"
  ## credentials
  username = "ansible"
  password = "ansible"

[[inputs.gnmi.subscription]]
  ## Name of the measurement that will be emitted
  name = "bgp_neighbor_state_ceos1"
  origin = "openconfig"
  path = "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/state/session-state"
  subscription_mode = "on_change"
  sample_interval = "1s"

############################################## CISCO 8000V  #############################################
[[inputs.cisco_telemetry_mdt]]
#  ## Telemetry transport can be "tcp" or "grpc".  TLS is only supported when
#  ## using the grpc transport.
  transport = "grpc"
#
#  ## Address and port to host telemetry listener
  service_address = ":57000"

############################################## OUTPUTS  ####################################################

[outputs.kafka]
# URLs of kafka brokers
  brokers = ["broker:9092"] # EDIT THIS LINE
# Kafka topic for producer messages
  topic = "network"
  data_format = "json"
